## application
#server.port=8084
#job-card.api.path=/dev/job-card/api/v1/
#repair-type.api.path=/dev/repair-type/api/v1/
#document.api.path=/dev/document/api/v1/
### data source
#spring.datasource.url=jdbc:mysql://localhost:3306/hanson-motors
#spring.datasource.username=root
#spring.datasource.password=@System@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###jpa config
#spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.showsql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## documents
document.upload-directory=doc-uploads
## SSL configuration
##server.ssl.key-store=classpath:hanson-motors.p12
##server.ssl.key-store-password=password
##server.ssl.keyStoreType=PKCS12
##server.ssl.keyAlias=hanson-motors
spring.profiles.active=${ENV:dev}
whatsapp.auth_token=${AUTH_TOKEN:Bearer EAAMBC51nfZAwBO1wXZB8HwvlzpSXRSS8JZCKi92aPU9nb0qxfAUR2J9SWMeDOUnqAdKTcA3ZB9v6emYrQhKuiFYMscTcyENTcavMqNFmyJnFlnJzqv4e1lMA77H81pbcs5blnorEsUZA8Xg5VDhIXklIZBea3AFrJwKUL3XBrAynkD95wvRlcb161FYZC8sEQgjftU0le0632x8ZCsAHnhEZD}