# application
server.port=8084
job-card.api.path=/dev/job-card/api/v1/
repair-type.api.path=/dev/repair-type/api/v1/
document.api.path=/dev/document/api/v1/

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/hanson-motors
spring.datasource.username=root
spring.datasource.password=@System@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
