# application
job-card.api.path=/prod/job-card/api/v1/
repair-type.api.path=/prod/repair-type/api/v1/
document.api.path=/prod/document/api/v1/

# data source
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52876/railway
spring.datasource.username=root
spring.datasource.password=A4HGcACfEFDg-AHef1FCcef6dch6GBcA

#jpa config
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.showsql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

##documents directory path
documents.jobCard.estimates=/data/jobcardestimates/
